docs/client/names.json (before)
[
  "Accounts",
  "Accounts",
  "Accounts.changePassword",
  "Accounts.createUser",
  "Accounts.emailTemplates",
  "Accounts.forgotPassword",
  "Accounts.onEmailVerificationLink",
  "Accounts.onEnrollmentLink",
  "Accounts.onResetPasswordLink",
  "Accounts.resetPassword",
  "Accounts.sendEnrollmentEmail",
  "Accounts.sendResetPasswordEmail",
  "Accounts.sendVerificationEmail",
  "Accounts.setPassword",
  "Accounts.ui",
  "Accounts.ui.config",
  "Accounts.verifyEmail",
  "AccountsClient",
  "AccountsClient#config",
  "AccountsClient#loggingIn",
  "AccountsClient#logout",
  "AccountsClient#logoutOtherClients",
  "AccountsClient#onLogin",
  "AccountsClient#onLoginFailure",
  "AccountsClient#user",
  "AccountsClient#userId",
  "AccountsCommon",
  "AccountsCommon#config",
  "AccountsCommon#onLogin",
  "AccountsCommon#onLoginFailure",
  "AccountsCommon#user",
  "AccountsCommon#userId",
  "AccountsServer",
  "AccountsServer#config",
  "AccountsServer#onCreateUser",
  "AccountsServer#onLogin",
  "AccountsServer#onLoginFailure",
  "AccountsServer#user",
  "AccountsServer#userId",
  "AccountsServer#validateLoginAttempt",
  "AccountsServer#validateNewUser",
  "App",
  "App.accessRule",
  "App.configurePlugin",
  "App.icons",
  "App.info",
  "App.launchScreens",
  "App.setPreference",
  "Assets",
  "Assets.getBinary",
  "Assets.getText",
  "Blaze",
  "Blaze.Each",
  "Blaze.If",
  "Blaze.Let",
  "Blaze.Template",
  "Blaze.TemplateInstance",
  "Blaze.TemplateInstance#$",
  "Blaze.TemplateInstance#autorun",
  "Blaze.TemplateInstance#data",
  "Blaze.TemplateInstance#find",
  "Blaze.TemplateInstance#findAll",
  "Blaze.TemplateInstance#firstNode",
  "Blaze.TemplateInstance#lastNode",
  "Blaze.TemplateInstance#subscribe",
  "Blaze.TemplateInstance#subscriptionsReady",
  "Blaze.TemplateInstance#view",
  "Blaze.Unless",
  "Blaze.View",
  "Blaze.With",
  "Blaze.currentView",
  "Blaze.getData",
  "Blaze.getView",
  "Blaze.isTemplate",
  "Blaze.remove",
  "Blaze.render",
  "Blaze.renderWithData",
  "Blaze.toHTML",
  "Blaze.toHTMLWithData",
  "CompileStep",
  "CompileStep#addAsset",
  "CompileStep#addHtml",
  "CompileStep#addJavaScript",
  "CompileStep#addStylesheet",
  "CompileStep#arch",
  "CompileStep#declaredExports",
  "CompileStep#error",
  "CompileStep#fileOptions",
  "CompileStep#fullInputPath",
  "CompileStep#inputPath",
  "CompileStep#inputSize",
  "CompileStep#packageName",
  "CompileStep#pathForSourceMap",
  "CompileStep#read",
  "CompileStep#rootOutputPath",
  "Cordova",
  "Cordova.depends",
  "DDP",
  "DDP.connect",
  "DDPCommon",
  "DDPCommon.MethodInvocation",
  "DDPCommon.MethodInvocation#connection",
  "DDPCommon.MethodInvocation#isSimulation",
  "DDPCommon.MethodInvocation#setUserId",
  "DDPCommon.MethodInvocation#unblock",
  "DDPCommon.MethodInvocation#userId",
  "DDPRateLimiter.addRule",
  "DDPRateLimiter.removeRule",
  "DDPRateLimiter.setErrorMessage",
  "EJSON",
  "EJSON.CustomType",
  "EJSON.CustomType#clone",
  "EJSON.CustomType#equals",
  "EJSON.CustomType#toJSONValue",
  "EJSON.CustomType#typeName",
  "EJSON.addType",
  "EJSON.clone",
  "EJSON.equals",
  "EJSON.fromJSONValue",
  "EJSON.isBinary",
  "EJSON.newBinary",
  "EJSON.parse",
  "EJSON.stringify",
  "EJSON.toJSONValue",
  "Email.send",
  "HTTP.call",
  "HTTP.del",
  "HTTP.get",
  "HTTP.post",
  "HTTP.put",
  "InputFile#addAsset",
  "InputFile#addHtml",
  "InputFile#addJavaScript",
  "InputFile#addStylesheet",
  "InputFile#getPathInBundle",
  "InputFile#getSourceMap",
  "InputFile.error",
  "InputFile.getArch",
  "InputFile.getBasename",
  "InputFile.getContentsAsBuffer",
  "InputFile.getContentsAsString",
  "InputFile.getDeclaredExports",
  "InputFile.getDirname",
  "InputFile.getDisplayPath",
  "InputFile.getPackageName",
  "InputFile.getPathInPackage",
  "InputFile.getSourceHash",
  "IterationCallback",
  "Match",
  "Match.test",
  "Meteor",
  "Meteor.Error",
  "Meteor.absoluteUrl",
  "Meteor.apply",
  "Meteor.call",
  "Meteor.clearInterval",
  "Meteor.clearTimeout",
  "Meteor.disconnect",
  "Meteor.isClient",
  "Meteor.isCordova",
  "Meteor.isServer",
  "Meteor.loggingIn",
  "Meteor.loginWith<ExternalService>",
  "Meteor.loginWithPassword",
  "Meteor.logout",
  "Meteor.logoutOtherClients",
  "Meteor.methods",
  "Meteor.onConnection",
  "Meteor.publish",
  "Meteor.reconnect",
  "Meteor.release",
  "Meteor.setInterval",
  "Meteor.setTimeout",
  "Meteor.settings",
  "Meteor.startup",
  "Meteor.status",
  "Meteor.subscribe",
  "Meteor.user",
  "Meteor.userId",
  "Meteor.users",
  "Meteor.users",
  "Meteor.wrapAsync",
  "Mongo",
  "Mongo.Collection",
  "Mongo.Collection#allow",
  "Mongo.Collection#deny",
  "Mongo.Collection#find",
  "Mongo.Collection#findOne",
  "Mongo.Collection#insert",
  "Mongo.Collection#rawCollection",
  "Mongo.Collection#rawDatabase",
  "Mongo.Collection#remove",
  "Mongo.Collection#update",
  "Mongo.Collection#upsert",
  "Mongo.Cursor",
  "Mongo.Cursor#count",
  "Mongo.Cursor#fetch",
  "Mongo.Cursor#forEach",
  "Mongo.Cursor#map",
  "Mongo.Cursor#observe",
  "Mongo.Cursor#observeChanges",
  "Mongo.ObjectID",
  "Npm",
  "Npm.depends",
  "Npm.require",
  "Package",
  "Package.describe",
  "Package.onTest",
  "Package.onUse",
  "Package.registerBuildPlugin",
  "PackageAPI",
  "PackageAPI#addFiles",
  "PackageAPI#export",
  "PackageAPI#imply",
  "PackageAPI#use",
  "PackageAPI#versionsFrom",
  "Plugin",
  "Plugin.registerCompiler",
  "Plugin.registerLinter",
  "Plugin.registerMinifier",
  "Plugin.registerSourceHandler",
  "ReactiveVar",
  "ReactiveVar#get",
  "ReactiveVar#set",
  "Session.equals",
  "Session.get",
  "Session.set",
  "Session.setDefault",
  "Subscription",
  "Subscription#added",
  "Subscription#changed",
  "Subscription#connection",
  "Subscription#error",
  "Subscription#onStop",
  "Subscription#ready",
  "Subscription#removed",
  "Subscription#stop",
  "Subscription#userId",
  "Template",
  "Template#created",
  "Template#destroyed",
  "Template#events",
  "Template#helpers",
  "Template#onCreated",
  "Template#onDestroyed",
  "Template#onRendered",
  "Template#rendered",
  "Template.body",
  "Template.currentData",
  "Template.dynamic",
  "Template.instance",
  "Template.parentData",
  "Template.registerHelper",
  "Tracker",
  "Tracker.Computation",
  "Tracker.Computation#firstRun",
  "Tracker.Computation#invalidate",
  "Tracker.Computation#invalidated",
  "Tracker.Computation#onInvalidate",
  "Tracker.Computation#onStop",
  "Tracker.Computation#stop",
  "Tracker.Computation#stopped",
  "Tracker.ComputationFunction",
  "Tracker.Dependency",
  "Tracker.Dependency#changed",
  "Tracker.Dependency#depend",
  "Tracker.Dependency#hasDependents",
  "Tracker.active",
  "Tracker.afterFlush",
  "Tracker.autorun",
  "Tracker.currentComputation",
  "Tracker.flush",
  "Tracker.nonreactive",
  "Tracker.onInvalidate",
  "check",
  "currentUser",
  "getExtension",
  "loggingIn"
]

docs/client/names.json (after)
[
  "Accounts",
  "Accounts",
  "Accounts.addEmail",
  "Accounts.changePassword",
  "Accounts.createUser",
  "Accounts.emailTemplates",
  "Accounts.findUserByEmail",
  "Accounts.findUserByUsername",
  "Accounts.forgotPassword",
  "Accounts.onEmailVerificationLink",
  "Accounts.onEnrollmentLink",
  "Accounts.onResetPasswordLink",
  "Accounts.removeEmail",
  "Accounts.resetPassword",
  "Accounts.sendEnrollmentEmail",
  "Accounts.sendResetPasswordEmail",
  "Accounts.sendVerificationEmail",
  "Accounts.setPassword",
  "Accounts.setUsername",
  "Accounts.ui",
  "Accounts.ui.config",
  "Accounts.verifyEmail",
  "AccountsClient",
  "AccountsClient#config",
  "AccountsClient#loggingIn",
  "AccountsClient#logout",
  "AccountsClient#logoutOtherClients",
  "AccountsClient#onLogin",
  "AccountsClient#onLoginFailure",
  "AccountsClient#user",
  "AccountsClient#userId",
  "AccountsCommon",
  "AccountsCommon#config",
  "AccountsCommon#onLogin",
  "AccountsCommon#onLoginFailure",
  "AccountsCommon#user",
  "AccountsCommon#userId",
  "AccountsServer",
  "AccountsServer#config",
  "AccountsServer#onCreateUser",
  "AccountsServer#onLogin",
  "AccountsServer#onLoginFailure",
  "AccountsServer#user",
  "AccountsServer#userId",
  "AccountsServer#validateLoginAttempt",
  "AccountsServer#validateNewUser",
  "App",
  "App.accessRule",
  "App.configurePlugin",
  "App.icons",
  "App.info",
  "App.launchScreens",
  "App.setPreference",
  "Assets",
  "Assets.getBinary",
  "Assets.getText",
  "Blaze",
  "Blaze.Each",
  "Blaze.If",
  "Blaze.Let",
  "Blaze.Template",
  "Blaze.TemplateInstance",
  "Blaze.TemplateInstance#$",
  "Blaze.TemplateInstance#autorun",
  "Blaze.TemplateInstance#data",
  "Blaze.TemplateInstance#find",
  "Blaze.TemplateInstance#findAll",
  "Blaze.TemplateInstance#firstNode",
  "Blaze.TemplateInstance#lastNode",
  "Blaze.TemplateInstance#subscribe",
  "Blaze.TemplateInstance#subscriptionsReady",
  "Blaze.TemplateInstance#view",
  "Blaze.Unless",
  "Blaze.View",
  "Blaze.With",
  "Blaze.currentView",
  "Blaze.getData",
  "Blaze.getView",
  "Blaze.isTemplate",
  "Blaze.remove",
  "Blaze.render",
  "Blaze.renderWithData",
  "Blaze.toHTML",
  "Blaze.toHTMLWithData",
  "CompileStep",
  "CompileStep#addAsset",
  "CompileStep#addHtml",
  "CompileStep#addJavaScript",
  "CompileStep#addStylesheet",
  "CompileStep#arch",
  "CompileStep#declaredExports",
  "CompileStep#error",
  "CompileStep#fileOptions",
  "CompileStep#fullInputPath",
  "CompileStep#inputPath",
  "CompileStep#inputSize",
  "CompileStep#packageName",
  "CompileStep#pathForSourceMap",
  "CompileStep#read",
  "CompileStep#rootOutputPath",
  "Cordova",
  "Cordova.depends",
  "DDP",
  "DDP.connect",
  "DDPCommon",
  "DDPCommon.MethodInvocation",
  "DDPCommon.MethodInvocation#connection",
  "DDPCommon.MethodInvocation#isSimulation",
  "DDPCommon.MethodInvocation#setUserId",
  "DDPCommon.MethodInvocation#unblock",
  "DDPCommon.MethodInvocation#userId",
  "DDPRateLimiter.addRule",
  "DDPRateLimiter.removeRule",
  "DDPRateLimiter.setErrorMessage",
  "EJSON",
  "EJSON.CustomType",
  "EJSON.CustomType#clone",
  "EJSON.CustomType#equals",
  "EJSON.CustomType#toJSONValue",
  "EJSON.CustomType#typeName",
  "EJSON.addType",
  "EJSON.clone",
  "EJSON.equals",
  "EJSON.fromJSONValue",
  "EJSON.isBinary",
  "EJSON.newBinary",
  "EJSON.parse",
  "EJSON.stringify",
  "EJSON.toJSONValue",
  "Email.send",
  "HTTP.call",
  "HTTP.del",
  "HTTP.get",
  "HTTP.post",
  "HTTP.put",
  "InputFile#addAsset",
  "InputFile#addHtml",
  "InputFile#addJavaScript",
  "InputFile#addStylesheet",
  "InputFile#getPathInBundle",
  "InputFile#getSourceMap",
  "InputFile.error",
  "InputFile.getArch",
  "InputFile.getBasename",
  "InputFile.getContentsAsBuffer",
  "InputFile.getContentsAsString",
  "InputFile.getDeclaredExports",
  "InputFile.getDirname",
  "InputFile.getDisplayPath",
  "InputFile.getPackageName",
  "InputFile.getPathInPackage",
  "InputFile.getSourceHash",
  "IterationCallback",
  "Match",
  "Match.test",
  "Meteor",
  "Meteor.Error",
  "Meteor.absoluteUrl",
  "Meteor.apply",
  "Meteor.call",
  "Meteor.clearInterval",
  "Meteor.clearTimeout",
  "Meteor.disconnect",
  "Meteor.isClient",
  "Meteor.isCordova",
  "Meteor.isServer",
  "Meteor.loggingIn",
  "Meteor.loginWith<ExternalService>",
  "Meteor.loginWithPassword",
  "Meteor.logout",
  "Meteor.logoutOtherClients",
  "Meteor.methods",
  "Meteor.onConnection",
  "Meteor.publish",
  "Meteor.reconnect",
  "Meteor.release",
  "Meteor.setInterval",
  "Meteor.setTimeout",
  "Meteor.settings",
  "Meteor.startup",
  "Meteor.status",
  "Meteor.subscribe",
  "Meteor.user",
  "Meteor.userId",
  "Meteor.users",
  "Meteor.users",
  "Meteor.wrapAsync",
  "Mongo",
  "Mongo.Collection",
  "Mongo.Collection#allow",
  "Mongo.Collection#deny",
  "Mongo.Collection#find",
  "Mongo.Collection#findOne",
  "Mongo.Collection#insert",
  "Mongo.Collection#rawCollection",
  "Mongo.Collection#rawDatabase",
  "Mongo.Collection#remove",
  "Mongo.Collection#update",
  "Mongo.Collection#upsert",
  "Mongo.Cursor",
  "Mongo.Cursor#count",
  "Mongo.Cursor#fetch",
  "Mongo.Cursor#forEach",
  "Mongo.Cursor#map",
  "Mongo.Cursor#observe",
  "Mongo.Cursor#observeChanges",
  "Mongo.ObjectID",
  "Npm",
  "Npm.depends",
  "Npm.require",
  "Package",
  "Package.describe",
  "Package.onTest",
  "Package.onUse",
  "Package.registerBuildPlugin",
  "PackageAPI",
  "PackageAPI#addAssets",
  "PackageAPI#addFiles",
  "PackageAPI#export",
  "PackageAPI#imply",
  "PackageAPI#use",
  "PackageAPI#versionsFrom",
  "Plugin",
  "Plugin.registerCompiler",
  "Plugin.registerLinter",
  "Plugin.registerMinifier",
  "Plugin.registerSourceHandler",
  "ReactiveVar",
  "ReactiveVar#get",
  "ReactiveVar#set",
  "Session.equals",
  "Session.get",
  "Session.set",
  "Session.setDefault",
  "Subscription",
  "Subscription#added",
  "Subscription#changed",
  "Subscription#connection",
  "Subscription#error",
  "Subscription#onStop",
  "Subscription#ready",
  "Subscription#removed",
  "Subscription#stop",
  "Subscription#userId",
  "Template",
  "Template#created",
  "Template#destroyed",
  "Template#events",
  "Template#helpers",
  "Template#onCreated",
  "Template#onDestroyed",
  "Template#onRendered",
  "Template#rendered",
  "Template.body",
  "Template.currentData",
  "Template.dynamic",
  "Template.instance",
  "Template.parentData",
  "Template.registerHelper",
  "Tracker",
  "Tracker.Computation",
  "Tracker.Computation#firstRun",
  "Tracker.Computation#invalidate",
  "Tracker.Computation#invalidated",
  "Tracker.Computation#onInvalidate",
  "Tracker.Computation#onStop",
  "Tracker.Computation#stop",
  "Tracker.Computation#stopped",
  "Tracker.ComputationFunction",
  "Tracker.Dependency",
  "Tracker.Dependency#changed",
  "Tracker.Dependency#depend",
  "Tracker.Dependency#hasDependents",
  "Tracker.active",
  "Tracker.afterFlush",
  "Tracker.autorun",
  "Tracker.currentComputation",
  "Tracker.flush",
  "Tracker.nonreactive",
  "Tracker.onInvalidate",
  "check",
  "currentUser",
  "execFileAsync",
  "execFileSync",
  "getExtension",
  "loggingIn"
]

docs/client/names.json (diff)
@@ -1,18 +1,23 @@
 [
   "Accounts",
   "Accounts",
+  "Accounts.addEmail",
   "Accounts.changePassword",
   "Accounts.createUser",
   "Accounts.emailTemplates",
+  "Accounts.findUserByEmail",
+  "Accounts.findUserByUsername",
   "Accounts.forgotPassword",
   "Accounts.onEmailVerificationLink",
   "Accounts.onEnrollmentLink",
   "Accounts.onResetPasswordLink",
+  "Accounts.removeEmail",
   "Accounts.resetPassword",
   "Accounts.sendEnrollmentEmail",
   "Accounts.sendResetPasswordEmail",
   "Accounts.sendVerificationEmail",
   "Accounts.setPassword",
+  "Accounts.setUsername",
   "Accounts.ui",
   "Accounts.ui.config",
   "Accounts.verifyEmail",
@@ -210,6 +215,7 @@
   "Package.onUse",
   "Package.registerBuildPlugin",
   "PackageAPI",
+  "PackageAPI#addAssets",
   "PackageAPI#addFiles",
   "PackageAPI#export",
   "PackageAPI#imply",
@@ -275,6 +281,8 @@
   "Tracker.onInvalidate",
   "check",
   "currentUser",
+  "execFileAsync",
+  "execFileSync",
   "getExtension",
   "loggingIn"
 ]
